apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginToolBox
spec:
  enabled: true
  requires: ">=2.10.0"
  author:
    name: shuTwT
    website: https://github.com/shuTwT
  logo: https://halo.run/logo
  homepage: https://github.com/shuTwT/halo-plugin-toolbox
  displayName: "halo开发工具箱"
  description: "为主题开发提供便利"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
